#about {
  height: 100vh;
  padding-top: 5rem;
  overflow: hidden;
}
.about__container {
  display: grid;
  grid-template-columns: 30% 60%;
  gap: 15%;
}

.about__me {
  width: 90%;
  aspect-ratio: 1/1;
  border-radius: 0;
  background: linear-gradient(
    1deg,
    transparent,
    var(--color-primary-variant),
    transparent
  );
  display: grid;
  place-items: center;
}

.about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(-5deg);
  transition: var(--transition);
}

.about__me-image:hover {
  transform: rotate(0);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.about__card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.about__icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}

.about__card h5 {
  font-size: 0.95rem;
}

.about__card small {
  font-size: 0.8rem;
  color: var(--color-light);
}

.about__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

/* Media Queries (Medium Devices) */

@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about__me {
    width: 50%;
    margin: 2rem, auto 4rem;
  }

  .about__content p {
    margin: 1rem 0 1.5rem;
  }
}

* Media Queries (Small Devices) */

@media screen and (max-width: 600px) {
  #about {
    height: unset;
    padding-top: 30%;
    padding-left: 15%;
    padding-right: 15%;
  }

  .about__cards {
    padding-top: 3rem;
    display: block;
    gap: 2rem;
  }

  .about__me {
   display: none;
  }
  .about__me-image {
    display: none;
  }
}

